{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://abdulkhan20041_db_user:XKstw18nNawvXBUO@cluster0.8r5eqlm.mongodb.net/commbank"
  }
}